<html>
  <head>
    <script type="text/javascript" src="../static/socketio.js"></script>
    <script src="../static/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../static/charts_loader.js"></script>
    <script type="text/javascript" src="../static/pixi.js"></script>
    <script>
      google.charts.load('current', {
        'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawRegionsMap);
      var counter_dict = {};

      function drawRegionsMap() {
        var data = new google.visualization.DataTable();
        data.addColumn('string','Country');
        data.addColumn('number','Number of orders');

        var options = {
          colorAxis: {colors: ['#FFFFFF','#CBDCC8','#98B992','#64965C','#317326']},
          backgroundColor:{stroke:'#202020', fill:'#202020'},
          datalessRegionColor: '#404040'
        };

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        window.setInterval(function(){
          for (var key in counter_dict) {data.addRow([key, counter_dict[key]])};
          chart.draw(data, options)
        },5000);
      };

      $(document).ready(function(){
          var socket = io.connect('http://' + document.domain + ':' + location.port + '/client');
          socket.on('my_response', function(msg) {
            if (counter_dict[msg.code] != undefined) {counter_dict[msg.code] += 1}
            else {counter_dict[msg.code] = 1};
            console.log(msg);
          });
      });

    </script>
  </head>
  <body>
    <div id="regions_div"></div>
  </body>
</html>
